{
  "name": "__PROJECT_NAME__",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx adapters/http.ts",
    "cli": "tsx adapters/cli.ts"
  },
  "dependencies": {
    "loopengine": "^0.1.9",
    "actauth": "^0.0.12",
    "skillgarden": "^0.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
